# recipes-web-service

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml
scripts/tables/: ingredient.sql  preparation_step.sql  recipe.sql
src/: hibernate.cfg.xml
src/com/lls/mining/: RecipeScrap.java  WebScraper.java
src/com/lls/receitasws/controller/: RecipeController.java  RecipeDetailController.java
src/com/lls/receitasws/dao/: HibernateRecipeDao.java  HibernateRecipeDetailDao.java  MockRecipeDao.java  MockRecipeDetailDao.java  RecipeDao.java  RecipeDetailDao.java  SessionDao.java
src/com/lls/receitasws/factory/: ConnectionFactory.java
src/com/lls/receitasws/model/: Ingredient.java  IngredientDetail.java  PreparationStep.java  Recipe.java  RecipeDetail.java  RecipeFragment.java  RecipeSearch.java
src/com/lls/receitasws/resource/: RecipeResource.java
src/com/lls/receitasws/test/: TestApp.java  TestDB.java
src/com/recipeapp/ws/controller/: RecipeController.java
src/com/recipeapp/ws/model/: Recipe.java  RecipeFragment.java
src/com/recipeapp/ws/resource/: RecipeResource.java
src/com/recipeapp/ws/test/: TestApp.java
